<IDOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS TASK</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#main{
			position: absolute;
			width: 400px;
			height: 200px;
			background-color: #ccc;
			top:50%;
			left: 50%;
			margin-top:-100px;
			margin-left:-200px;
		}
		#round_01{
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: #fc0;
			border-radius: 0 0 50px 0;
		}
		#round_02{
			position: absolute;
			right: 0px;
			bottom: 0px;
			width: 50px;
			height: 50px;
			background-color: #fc0;
			border-radius: 50px 0 0 0;
		}
	</style>

</head>
<body>
	<div id="main">
		<div id="round_01"></div>
		<div id="round_02"></div>
	</div>

</body>
</html>

